APP_NAME=InterCom-Parser
APP_ENV=local
APP_KEY=base64:Ka3njy2l9y1OF2NdsRP67IVWrY7swWgkX6M4kGJLUq4=
APP_DEBUG=true
APP_URL=http://inter-com-parser.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=100.91.22.14
DB_PORT=5432
DB_DATABASE=interCom-parser
DB_USERNAME=root
DB_PASSWORD=pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
